<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-n1-sDw">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-1Q-hUT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="iIH-4o-iUr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-Lz-y1S">
                                        <rect key="frame" x="0.0" y="72" width="361" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-LN-gRq">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="UUo-BN-KfX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-yn-czb">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Unb-uj-1UR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-SP-bLZ">
                                        <rect key="frame" x="0.0" y="144" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="tBI-wi-Kd9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3B-n1-sDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dZ4-cB-olb"/>
                            <constraint firstItem="I3B-n1-sDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="frd-3U-Wxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3B-n1-sDw" secondAttribute="trailing" constant="16" id="jjy-zM-bu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="d6u-SP-bLZ" id="r7w-Sy-9x5"/>
                        <outlet property="imgViewLeft" destination="zxD-LN-gRq" id="Bl2-d9-a4w"/>
                        <outlet property="imgViewRight" destination="pQP-yn-czb" id="hsv-pO-RxH"/>
                        <outlet property="imgViewUp" destination="nO9-1Q-hUT" id="5Pq-VZ-Wb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
